matrix:
  include:
    - env: backend-linters
      sudo: false
      language: python
      python: "2.7"
      install:
        - pip install --disable-pip-version-check flake8 isort
      script:
        - flake8 --show-source --ignore=E501 --exclude=.venv,node_modules,*/migrations/* .
        - isort --check-only --diff --quiet --skip-glob=.venv --skip-glob=node_modules --skip-glob=*/migrations/*

    - env: frontend-linters
      sudo: false
      language: node_js
      node_js: "0.12"
      install: npm i stylelint eslint stylelint-statement-max-nesting-depth stylelint-selector-bem-pattern postcss
      cache:
          directories:
            - node_modules
      script:
        - stylelint {{cookiecutter.package_name}}/assets/css/**/*.css
        - eslint {{cookiecutter.package_name}}/assets/js/**/*.js

notifications:
  slack: onespacemedia:NufeDxb1m4D0UkuQh1O0m9qt
  email: false
